spring.datasource.url=jdbc:postgresql://your-prod-db-url.com:5432/apartment_prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_secret_password

jwt.response-cookie.secure=true